class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        
        vector<int>v;
        unordered_map<int,int>m;
        
        for(int i=0;i<arr.size();i++){
            m[arr[i]]++;
        }
        
        for(auto i:m){
            if(i.second > 1){
                v.push_back(i.first);
            }
        }
        
        for(int i=1;i<n+1;i++){
            if(m[i] ==0){
                v.push_back(i);
            }
        }
        
        return v;
    }
};
