class Solution {
public:
    bool lol(int ind, string &s, vector<int> &dp,set<string>&st, vector<string> &wordDict){
        if(ind==s.size()) return true;
        if(dp[ind]!=-1) return dp[ind];
        string v;
        for(int i=ind;i<s.size();i++){
            v+=s[i];
            if(st.find(v)!=st.end()){
                if(lol(i+1,s,dp,st,wordDict)) return dp[ind]=true;
            }
        }
        return dp[ind]=false;
    }
    bool wordBreak(string s, vector<string>& wordDict) {
        int n=s.size();
        vector<int> dp(n+1,-1);
        set<string>st;
        for(auto x:wordDict) st.insert(x);
        return lol(0,s,dp,st,wordDict);
    }
};
